export PAYLANDS_API_ENV="sandbox"
export PAYLANDS_API_KEY=
export PAYLANDS_API_SIGNATURE=
export PAYLANDS_SANDBOX_URL="https://api.paylands.com/v1/sandbox/"
export PAYLANDS_PRODUCTION_URL="https://api.paylands.com/v1/"
export PAYLANDS_TEST_URL="https://private-anon-b3e82f626a-paylands.apiary-mock.com/v1/sandbox/"